<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>English Learning……</title>
        <style type="text/css">

      
          body{
          margin:0 auto;
       /*	font-size:页面打开时，由用户端的window.innerWidth属性决定*/
              }
          header{
          font-family: 'zantroke';
          height:150px;
          background:url("images1/header.jpg") no-repeat center ;
          color:white;
          text-align:center;
          text-shadow:green 3px 2px ;
          }
          header>h1{
           margin:0 auto;
           padding:0px;
           font-size:4.5em;
           letter-spacing:0.2em;
          }
          header>h1>span{
          font-size:0.5em;
          }
         
      
          nav{
          height:80px;
          margin:30px;
          }
          nav span{
           font-size: 3.5em;
           border:3px outset   ;
           background-color:rgb(0,50,0);
           border-radius: 15% ;
           padding: 0.2em ;
           color:rgb(255,255,255) ;
           cursor: pointer;
           }
           nav span:hover{
            background-color:rgb(0,0,200);
           }
            .onclickStyle{
             border:3px  inset  ;
             background-color:rgb(0,0,100);
             color:rgb(255,255,255) ;
           }
           h4{
            font-size:2.0em; 
            color: red;
            font-weight: normal;
           }
           

      
          section{
           display: flex ;
          }
          article{
           font-family: 'ciclefina' , '黑体';
           border:1px solid rgb(50,150,50);
           padding:5px;
           /* text-align:justify; */
           line-height:1.5;
           color:rgb(0,100,0) ;
           background-color:rgb(200,220,200);
           
          }
          article#help{
           flex: 1 ;
          
           
          }
          article#word{
           flex: 2;
           
          }
          article#word input#en{font-family: 'zantroke'}
      
          footer{
          font-family: 'zantroke','Arial Black';
          background-color:rgb(0,50,0);
          color:white;
          font-size:3.0em;
          text-align:center;
          height:50px;
          padding-top:15px;
          }
      
          article#word{
           text-align:center;
          
          }                  
          div#menu span{
            font-size: 3.5em;
           border:3px outset   ;
           background-color:rgb(0,50,0);
           border-radius: 15% ;
           padding: 0.2em ;
           color:rgb(255,255,255) ;
           cursor: pointer;
          }
          div#menu span:hover{
            background-color:rgb(0,0,200);
          }

          article#word p#word{
           font-family:'Arial','ciclefina';
           color:black;
           font-size:7em;
           margin:0.5em auto;
          }
          article#word p#pho{
           font-family:'Arial','ciclefina';
           color:rgb(0,150,0);
           font-size:7em;
           margin:0.5em auto;
          }
          article#word p#Chinese{
           font-family:'ciclefina', '黑体';
           font-size:5em;
           color:rgb(150,0,0);
           margin:0.5em auto;
          }
          article#word h2{
              color: red;
              font-size: 3em;
          }
          h1#ti{
              font-size: 2.5em;
          }
          article#help{
            position:relative;
            background-color:rgb(20,50,0);
            overflow:hidden;
                 } 
          article#help div#backPic{
           position:absolute;
           width:98%;
           height:98%;
           left:1%;top:1%;
           z-index: 1 ;
          }
          article#help div#backPic img{
           width:100%;
           /*height:100%;如果设置这条，会照成窄屏幕出现图像变形*/
          }
           article#help p#textInfo{
            position:absolute;
            color:white;
            font-size:1.3em;
            text-indent:2em;
            left:0.2em;
            top:35%;
            text-shadow:red 2px 1px ;
            z-index: 2 ;
            padding:1%;
            
                 }
                 div#menu3{
                     color:red;
                     font-size: 3em;;
                 }
        </style>
        <script src="images1/words.js">
        </script>
        <script src="20190001.js">
        </script>
        <!-- 单词分组 -->
        <script type="text/javascript">
            var list={};
            list={
                length:en6.length,
                word:[],
                phonetic:[],
                Chinese:[],
    
            };
            for (let i = 0; i < list.length; i++) {
                var s=en6[i];
                var arr=s.split("/");
                list.word.push(arr[0]);
                list.phonetic.push(arr[1]);
                list.Chinese.push(arr[2]);
                
            }
        </script>
        <script type="text/javascript">
            window.onload=function (){
                // 功能选择定义
                var articleDom=document.querySelector("article#word");
                var readDom=document.querySelector("span#read");
                var writeDom=document.querySelector("span#write");
                var selectDom=document.querySelector("span#select");
                var searchDom=document.querySelector("span#search");
                var recordDom=document.querySelector("span#record");
                var h1Dom=document.querySelector("h1#ti");

                var wordDom=document.querySelector("p#word");
                var phoDom=document.querySelector("p#pho");
                var ChineseDom=document.querySelector("p#Chinese");
                var h2Dom=document.querySelector("h2");
                var writeD=document.createElement("input");
                var okDom=document.createElement("input");
                var SNextDom=document.createElement("input");

                var menuDom=document.querySelector("div#menu");
                var menu2Dom=document.querySelector("div#menu2");
                var menu3Dom=document.querySelector("div#menu3");
                var img=document.querySelector("img");
                var writeTest1=0;
                var writeTest2=0;
                var selectTest1=0;
                var selectTest2=0;
                writeD.style.height="30px";
                okDom.style.height="30px";
                // writeD.style.weight="150px";
                //点击读一读按钮
                readDom.onclick=function(){
                   //清空
                    menu2Dom.textContent="";
                    var menuArr=["Prev","Next"];
                   
                    menuDom.textContent="";
                    menu3Dom.textContent="";
                    h2Dom.textContent="";
                    h1Dom.textContent="当前单词"
                    
                    for(var j=0;j<2;j++){				
            		var spanDom=document.createElement("span");
                          
		                spanDom.textContent=menuArr[j];	
                        var i=0;	
                        
	                    if(j===0){               
		                spanDom.onclick=function(){
                            i--;
                        wordDom.textContent=list.word[i];                
                        phoDom.textContent="/"+list.phonetic[i]+"/";
                         ChineseDom.textContent=list.Chinese[i];
                        }
                     }
                       if(j===1){		                   
                           spanDom.onclick=function(){
                               i++;
                           wordDom.textContent=list.word[i];                
                           phoDom.textContent="/"+list.phonetic[i]+"/";
                            ChineseDom.textContent=list.Chinese[i];
                           }
                        }
                        menuDom.appendChild(spanDom);
                    }  
                                
                    wordDom.textContent=list.word[0];                
                    phoDom.textContent="/"+list.phonetic[0]+"/";
                    ChineseDom.textContent=list.Chinese[0];
                   
                }//end of readDom.onclick

                //写一写按钮
                writeDom.onclick=function(){
                    wordDom.textContent="";
                    menu3Dom.textContent="";
                    h2Dom.textContent="";
                    h1Dom.textContent="写出英文单词";
                    var menuArr=["Prev","Next"];
                   img.src="images1/2u.jpg" ;
                    
                    menuDom.textContent="";
                    menu2Dom.textContent="";
                    okDom.type="button";
                    okDom.value="ok";
                    for(var j=0;j<2;j++){				
            		var spanDom=document.createElement("span");
		                spanDom.textContent=menuArr[j];	
                        var i=0;	
	                    if(j===0){
		                   
		                spanDom.onclick=function(){
                            i--;
                                 
                        phoDom.textContent="/"+list.phonetic[i]+"/";
                         ChineseDom.textContent=list.Chinese[i];
                        }
                     }
                       if(j===1){		                   
                           spanDom.onclick=function(){
                               i++;
                        //    wordDom.textContent=list.word[i];                
                           phoDom.textContent="/"+list.phonetic[i]+"/";
                            ChineseDom.textContent=list.Chinese[i];
                           }
                        }
                        menuDom.appendChild(spanDom);//添加动态spanDom
                    }
                    //点击ok判断写一写。
                    okDom.onclick=function(){
                       
                    if(writeD.value===list.word[i]){
                        h2Dom.textContent="you are right !";
                        writeTest1++;
                    }else{
                        h2Dom.textContent="you are false ! 正确拼写："+list.word[i];
                        writeTest2++;
                        
                       }
                    }   
                                 
                    menu2Dom.appendChild(writeD);  
                    menu2Dom.appendChild(okDom);             
                    phoDom.textContent="/"+list.phonetic[0]+"/";
                    ChineseDom.textContent=list.Chinese[0];
              
                }//end of writeDom
                
                //选一选
                select.onclick=function(){
                    h1Dom.textContent="选出对应的英文"
                    wordDom.textContent="";
                    menu2Dom.textContent="";
                    menuDom.textContent="";
                    menu3Dom.textContent="";
                    h2Dom.textContent="";
                    phoDom.textContent="";
                    ChineseDom.textContent="";
                    img.src="images1/3.jpg" ;
                    var menuArr=[];
                    var span1Dom=document.createElement("span");
                    var span2Dom=document.createElement("span");
                    var span3Dom=document.createElement("span");
                    var span4Dom=document.createElement("span");
                    span1Dom.style.display="block";
                    span1Dom.style.height="20px";
                    span1Dom.style.weight="20px";
                    span2Dom.style.display="block";
                    span2Dom.style.height="20px";
                    span3Dom.style.display="block";
                    span3Dom.style.height="20px";
                    span4Dom.style.display="block";
                    span4Dom.style.height="20px";

    
                    var k=0;
                    var rword=new Array();
                    SNextDom.type="button";
                    SNextDom.value="Next";
                   
                    
                   
                    var i=0;
                     SNextDom.onclick=function(){
                   
                        k++;
                        i++;
                          rword[k]=list.word[Math.floor(Math.random()*list.word.length)];//产生随机数
                          rword[k+1]=list.word[Math.floor(Math.random()*list.word.length)];//产生随机数
                          rword[k+2]=list.word[Math.floor(Math.random()*list.word.length)];//产生随机数
                          wordDom.textContent=list.Chinese[i];
                         
                          
                         
                        //对ABCD乱序排列
                        var trueSelect=Math.floor(Math.random()*4);
                        switch(trueSelect){
                            case 1:menuArr[0]=rword[k+1];
                            menuArr[1]=rword[k+2];
                            menuArr[2]=rword[k];
                            menuArr[3]=list.word[i];break;

                            case 2:menuArr[0]=rword[k+2];
                            menuArr[1]=rword[k];
                            menuArr[2]=list.word[i];
                            menuArr[3]=rword[k+1];break;

                            case 3:menuArr[0]=rword[k];
                            menuArr[1]=list.word[i];
                            menuArr[2]=rword[k+1];
                            menuArr[3]=rword[k+2];break;

                            case 4:menuArr[0]=list.word[i];
                            menuArr[1]=rword[k+1];
                            menuArr[2]=rword[k+2];
                            menuArr[3]=rword[k];break;
                        }

                        span1Dom.textContent=menuArr[0];                
                        span2Dom.textContent=menuArr[1];                
                        span3Dom.textContent=menuArr[2];                
                        span4Dom.textContent=menuArr[3];    
                    }
                    //判断选择是否正确

                    span1Dom.onclick=dojudge;
                    span2Dom.onclick=dojudge;
                    span3Dom.onclick=dojudge;
                    span4Dom.onclick=dojudge;
                    function dojudge(){
                        if(list.word[i]===this.textContent)
                        {
                            h2Dom.textContent="you are right !";
                            selectTest1++;
                        }
                        else{
                            h2Dom.textContent="false";
                            selectTest2++;
                        }
                    }
                           
                        menuDom.appendChild(span1Dom);
                        
                        menuDom.appendChild(span2Dom);
                        
                        menuDom.appendChild(span3Dom);
                        menuDom.appendChild(span4Dom);
                        menu3Dom.appendChild(SNextDom);
                    
                }
        
        //rearch翻译功能
             search.onclick=function(){           
                    wordDom.textContent="";
                    menu2Dom.textContent="";
                    menuDom.textContent="";
                    phoDom.textContent="";
                    ChineseDom.textContent="";
                    menu3Dom.textContent="";
                    h2Dom.textContent="";
                   h1Dom.textContent="英翻中";
                   img.src="images1/4.jpg" ;
                    okDom.type="button";
                    okDom.value="ok";
                    menu2Dom.appendChild(writeD);
                    menu2Dom.appendChild(okDom);
                    var flag=0;
                    okDom.onclick=function(){
                        for(var i=0 ;i<list.word.length;i++)
                        {
                           if(writeD.value===list.word[i])
                            {
                               phoDom.textContent="/"+list.phonetic[i]+"/";
                                ChineseDom.textContent=list.Chinese[i];
                                flag=1;
                                
                            }                           
                        }
                        if(flag===0){
                            
                                phoDom.textContent="";
                                ChineseDom.textContent="ERROR";
                                
                            
                        }
                       
                  
                    }
        }
        recordDom.onclick=function(){
            wordDom.textContent="";
                    menu2Dom.textContent="";
                    menuDom.textContent="";
                    phoDom.textContent="";
                    ChineseDom.textContent="";
                    menu3Dom.textContent="";
                    h2Dom.textContent="";
                   h1Dom.textContent="";
                   img.src="images1/1o.jpg" ;
                
            phoDom.textContent="写一写记录："+"答对"+writeTest1+"个;"+"答错"+writeTest2+"个";
            ChineseDom.textContent="选一选记录："+"答对"+selectTest1+"个;"+"答错"+selectTest2+"个";
           
        }

    }
    

        </script>
       </head>

<body style="font-size: 6px;">
  <header> 
   <h1>爱背单词 <span>（大学英语6级）</span></h1>
   
   <nav>
    <span id="read">读一读</span>
    <span id="write">写一写</span>
    <span id="select">选一选</span>
    <span id="search">搜一搜</span>
    <span id="record">学习记录</span>
    <h4> Click the button above to select learning mode</h4>
   </nav>
   
  </header>
  <section style="height: 472px;">
    <article id="help">
        <img src="images1/4.jpg" >
	 
	</article>
	<article id="word">
        
	  <h1 id="ti">当前单词</h1>
	  <!-- <input id="en" type="text" value="ability">
	  <p id="pn">/ ə'biliti /</p>
	  <p id="cn">n.能力；本领；才能，才干；专门技能，天资</p> -->
     
      <p id="word"></p>
      <!-- 文本框翻译 -->
      <div id="menu2"></div>
      <h2></h2>
      <p id="pho"></p>
      
      <p id="Chinese"></p>
      <!-- <div id="ok"></div> -->
      <!-- 前后按钮 -->
      <div id="menu"></div> 
      <br>
      <div id="menu3"></div> 
    </article>
  </section>
  <footer>
    Code By 罗会春 of 19JAVA一班  on 2021年11月30日</footer>
</body>
</html>
